\relax 
\citation{rai2025compressedmodelstrustequivalentlarge}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}{}\protected@file@percent }
\citation{hinton2015distillingknowledgeneuralnetwork}
\citation{devlin-etal-2019-bert}
\citation{jiao-etal-2020-tinybert}
\citation{sundararajan2017axiomaticattributiondeepnetworks}
\citation{wang-etal-2018-glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知識蒸留}{3}{}\protected@file@percent }
\newlabel{kd-fundamental}{{2.1}{3}{}{section.2.1}{}}
\citation{devlin-etal-2019-bert}
\citation{vaswani2023attentionneed}
\newlabel{eq:ce}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{eq:kd}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{eq:total}{{2.3}{4}{}{equation.2.3}{}}
\citation{sanh2019distilbert}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}事前学習済み言語モデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}事前学習済みモデル}{5}{}\protected@file@percent }
\newlabel{bert-model}{{2.2.1}{5}{}{subsection.2.2.1}{}}
\newlabel{eq:mlm}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{eq:nsp}{{2.5}{5}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}本研究における教師モデルとしてのBERT}{5}{}\protected@file@percent }
\citation{jiao-etal-2020-tinybert}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}知識蒸留によって構築されたモデル}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{データ拡張 (data augmentation)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学習の流れ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事前学習段階 (pre-training)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{下流タスクのファインチューニング (downstream fine-tuning)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}モデルの推論根拠の解釈に関する研究}{8}{}\protected@file@percent }
\newlabel{model-explain}{{2.4}{8}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integrated Gradient}{8}{}\protected@file@percent }
\newlabel{integrated-gradient}{{2.4.1}{8}{}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{感度 (Sensitivity)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{完全性 (Completeness)}{8}{}\protected@file@percent }
\newlabel{eq:ig}{{2.9}{9}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本研究の特徴}{9}{}\protected@file@percent }
\newlabel{methodlogy-characteristic}{{2.5}{9}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案手法の概要}}{11}{}\protected@file@percent }
\newlabel{fig:cola_jaccard}{{3.1}{11}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}重要度分布の作成}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integrated Gradientsによる単語重要度の算出}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrated Gradientsによって算出された重要度スコア}}{12}{}\protected@file@percent }
\newlabel{fig:method_ig_scores}{{3.2}{12}{}{figure.3.2}{}}
\newlabel{eq:l2norm}{{3.1}{13}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}重要度分布の作成}{13}{}\protected@file@percent }
\newlabel{eq:temperature_scaling}{{3.2}{14}{}{equation.3.2}{}}
\newlabel{eq:softmax_teacher}{{3.3}{14}{}{equation.3.3}{}}
\newlabel{eq:softmax_student}{{3.4}{14}{}{equation.3.4}{}}
\citation{wang2024jaccardmetriclossesoptimizing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}重要度分布の最小化}{15}{}\protected@file@percent }
\newlabel{eq:jaccard}{{3.5}{15}{}{equation.3.5}{}}
\newlabel{eq:soft_jaccard}{{3.6}{15}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本研究で提案する最終的な蒸留損失項}{15}{}\protected@file@percent }
\newlabel{eq:sj_loss}{{3.7}{15}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}提案手法を用いた生徒モデルの学習}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ベースライン}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TinyBERTのGLUEでの精度}}{17}{}\protected@file@percent }
\newlabel{tab:tinybert_performance}{{3.1}{17}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}学習タスク}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 本研究で用いるGLUEタスクの例とラベル}}{18}{}\protected@file@percent }
\newlabel{tab:glue_examples}{{3.2}{18}{}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 各タスクにおけるデータ拡張と学習データ量}}{18}{}\protected@file@percent }
\newlabel{tab:data_augmentation_ratio}{{3.3}{18}{}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}損失関数の定義}{19}{}\protected@file@percent }
\newlabel{eq:pred_tinybert}{{3.8}{19}{}{equation.3.8}{}}
\newlabel{eq:final_loss}{{3.9}{20}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 評価セットのインスタンス数}}{21}{}\protected@file@percent }
\newlabel{tab:eval_set_sizes}{{4.1}{21}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}学習によるモデル精度}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 提案手法を適用したモデルの精度}}{22}{}\protected@file@percent }
\newlabel{tab:proposed_performance}{{4.2}{22}{}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jaccard係数による評価}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 教師モデルの注目単語の例（Ranking指標）}}{22}{}\protected@file@percent }
\newlabel{tab:teacher_example_ranking}{{4.3}{22}{}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 生徒モデルの注目単語の例（Ranking指標）}}{22}{}\protected@file@percent }
\newlabel{tab:student_example_ranking}{{4.4}{22}{}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Jaccard係数の評価例}}{23}{}\protected@file@percent }
\newlabel{tab:jaccard_example}{{4.5}{23}{}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ベースラインモデルのJaccard係数}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces TinyBERT-6LのTop-K Jaccard係数}}{23}{}\protected@file@percent }
\newlabel{tab:topk_baseline_6L}{{4.6}{23}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces TinyBERT-4LのTop-K Jaccard係数}}{23}{}\protected@file@percent }
\newlabel{tab:topk_baseline_4L}{{4.7}{23}{}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}提案手法で学習したモデルのJaccard係数}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces TinyBERT-6LのTop-K Jaccard係数（提案手法）}}{24}{}\protected@file@percent }
\newlabel{tab:topk_proposed_6L}{{4.8}{24}{}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces TinyBERT-4LのTop-K Jaccard係数（提案手法）}}{24}{}\protected@file@percent }
\newlabel{tab:topk_proposed_4L}{{4.9}{24}{}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法による各タスクの改善（TinyBERT-6L）}}{25}{}\protected@file@percent }
\newlabel{fig:topk_jaccard_6L}{{4.1}{25}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 提案手法による各タスクの改善（TinyBERT-4L）}}{26}{}\protected@file@percent }
\newlabel{fig:topk_jaccard_4L}{{4.2}{26}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}結果と考察}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rankingによる評価}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 教師モデルの注目単語の例}}{27}{}\protected@file@percent }
\newlabel{tab:teacher_example}{{4.10}{27}{}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 生徒モデルの注目単語の例}}{27}{}\protected@file@percent }
\newlabel{tab:student_example}{{4.11}{27}{}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Ranking指標の評価例}}{28}{}\protected@file@percent }
\newlabel{tab:ranking_example}{{4.12}{28}{}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ベースラインモデルのRanking指標}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces TinyBERT-6LのTop-K Ranking指標}}{28}{}\protected@file@percent }
\newlabel{tab:topk_ranking_baseline_6L}{{4.13}{28}{}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces TinyBERT-4LのTop-K Ranking指標}}{28}{}\protected@file@percent }
\newlabel{tab:topk_ranking_baseline_4L}{{4.14}{28}{}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}提案手法で学習したモデルのRanking指標}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces TinyBERT-6LのTop-K Ranking指標（提案手法）}}{29}{}\protected@file@percent }
\newlabel{tab:topk_ranking_proposed_6L}{{4.15}{29}{}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces TinyBERT-4LのTop-K Ranking指標（提案手法）}}{29}{}\protected@file@percent }
\newlabel{tab:topk_ranking_proposed_4L}{{4.16}{29}{}{table.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 提案手法によるRanking指標の改善（TinyBERT-6L）}}{30}{}\protected@file@percent }
\newlabel{fig:topk_ranking_6L}{{4.3}{30}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 提案手法によるRanking指標の改善（TinyBERT-4L）}}{31}{}\protected@file@percent }
\newlabel{fig:topk_ranking_4L}{{4.4}{31}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}結果と考察}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本研究のまとめ}{33}{}\protected@file@percent }
\citation{makino2024idealnumberofstepforintegratedgradients}
\bibstyle{jplain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{34}{}\protected@file@percent }
\bibcite{devlin-etal-2019-bert}{1}
\bibcite{hinton2015distillingknowledgeneuralnetwork}{2}
\bibcite{jiao-etal-2020-tinybert}{3}
\bibcite{rai2025compressedmodelstrustequivalentlarge}{4}
\bibcite{sanh2019distilbert}{5}
\bibcite{sundararajan2017axiomaticattributiondeepnetworks}{6}
\bibcite{vaswani2023attentionneed}{7}
\bibcite{wang-etal-2018-glue}{8}
\bibcite{wang2024jaccardmetriclossesoptimizing}{9}
\bibcite{makino2024idealnumberofstepforintegratedgradients}{10}
\gdef \@abspage@last{44}
