\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces TinyBERTのGLUEでの精度}}{17}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 本研究で用いるGLUEタスクの例とラベル}}{18}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 各タスクにおけるデータ拡張と学習データ量}}{18}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 評価セットのインスタンス数}}{21}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 提案手法を適用したモデルの精度}}{22}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 教師モデルの注目単語の例（Ranking指標）}}{22}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 生徒モデルの注目単語の例（Ranking指標）}}{22}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Jaccard係数の評価例}}{23}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces TinyBERT-6LのTop-K Jaccard係数}}{23}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces TinyBERT-4LのTop-K Jaccard係数}}{23}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces TinyBERT-6LのTop-K Jaccard係数（提案手法）}}{24}{}%
\contentsline {table}{\numberline {4.9}{\ignorespaces TinyBERT-4LのTop-K Jaccard係数（提案手法）}}{24}{}%
\contentsline {table}{\numberline {4.10}{\ignorespaces 教師モデルの注目単語の例}}{27}{}%
\contentsline {table}{\numberline {4.11}{\ignorespaces 生徒モデルの注目単語の例}}{27}{}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Ranking指標の評価例}}{28}{}%
\contentsline {table}{\numberline {4.13}{\ignorespaces TinyBERT-6LのTop-K Ranking指標}}{28}{}%
\contentsline {table}{\numberline {4.14}{\ignorespaces TinyBERT-4LのTop-K Ranking指標}}{28}{}%
\contentsline {table}{\numberline {4.15}{\ignorespaces TinyBERT-6LのTop-K Ranking指標（提案手法）}}{29}{}%
\contentsline {table}{\numberline {4.16}{\ignorespaces TinyBERT-4LのTop-K Ranking指標（提案手法）}}{29}{}%
\addvspace {10\p@ }
