This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_J.aux
The style file: jplain.bst
Database file #1: reference.bib
You've used 10 entries,
            2620 wiz_defined-function locations,
            645 strings with 6962 characters,
and the built_in function-call counts, 4713 in all, are:
= -- 377
> -- 270
< -- 3
+ -- 107
- -- 97
* -- 280
:= -- 685
add.period$ -- 28
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 196
empty$ -- 352
format.name$ -- 150
if$ -- 1050
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 48
num.names$ -- 26
pop$ -- 142
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 162
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 101
is.kanji.str$ -- 137
