This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_J.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 6019 characters,
and the built_in function-call counts, 3537 in all, are:
= -- 318
> -- 252
< -- 3
+ -- 95
- -- 87
* -- 264
:= -- 577
add.period$ -- 22
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 108
empty$ -- 237
format.name$ -- 87
if$ -- 743
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 38
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 152
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 81
is.kanji.str$ -- 0
