This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_J.aux
The style file: jplain.bst
Database file #1: reference.bib
You've used 7 entries,
            2620 wiz_defined-function locations,
            632 strings with 6426 characters,
and the built_in function-call counts, 3747 in all, are:
= -- 306
> -- 224
< -- 3
+ -- 88
- -- 81
* -- 239
:= -- 540
add.period$ -- 20
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 146
empty$ -- 264
format.name$ -- 126
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 34
num.names$ -- 20
pop$ -- 105
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 147
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 73
is.kanji.str$ -- 106
