\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{1}{}%
\contentsline {section}{\numberline {1.2}目的}{1}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}%
\contentsline {section}{\numberline {2.1}知識蒸留}{3}{}%
\contentsline {section}{\numberline {2.2}事前学習済み言語モデル}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}BERTの事前学習}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}教師モデルとしてのBERT}{5}{}%
\contentsline {section}{\numberline {2.3}知識蒸留によって構築されたモデル}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}TinyBERT}{5}{}%
\contentsline {subsubsection}{データ拡張 (data augmentation)}{6}{}%
\contentsline {subsubsection}{学習の流れ}{6}{}%
\contentsline {paragraph}{事前学習段階 (pre-training)}{6}{}%
\contentsline {paragraph}{下流タスクのファインチューニング (downstream fine-tuning)}{6}{}%
\contentsline {section}{\numberline {2.4}モデルの推論根拠の解釈に関する研究}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}Integrated Gradient}{6}{}%
\contentsline {section}{\numberline {2.5}本研究の特徴}{7}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{8}{}%
\contentsline {chapter}{\numberline {第4章}実験・評価}{9}{}%
\contentsline {chapter}{\numberline {第5章}おわりに}{10}{}%
