\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}{}\protected@file@percent }
\citation{hinton2015distillingknowledgeneuralnetwork}
\citation{devlin2019bertpretrainingdeepbidirectional}
\citation{jiao-etal-2020-tinybert}
\citation{sundararajan2017axiomaticattributiondeepnetworks}
\citation{wang-etal-2018-glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知識蒸留}{3}{}\protected@file@percent }
\newlabel{kd-fundamental}{{2.1}{3}{}{section.2.1}{}}
\citation{devlin-etal-2019-bert}
\citation{vaswani2023attentionneed}
\newlabel{eq:ce}{{2.1}{4}{}{equation.2.1}{}}
\newlabel{eq:kd}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{eq:total}{{2.3}{4}{}{equation.2.3}{}}
\citation{jiao-etal-2020-tinybert}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}事前学習済み言語モデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BERTの事前学習}{5}{}\protected@file@percent }
\newlabel{bert-model}{{2.2.1}{5}{}{subsection.2.2.1}{}}
\newlabel{eq:mlm}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{eq:nsp}{{2.5}{5}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}教師モデルとしてのBERT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}知識蒸留によって構築されたモデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TinyBERT}{5}{}\protected@file@percent }
\newlabel{tinybert-model}{{2.3.1}{5}{}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{データ拡張 (data augmentation)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学習の流れ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{事前学習段階 (pre-training)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{下流タスクのファインチューニング (downstream fine-tuning)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}モデルの推論根拠の解釈に関する研究}{7}{}\protected@file@percent }
\newlabel{model-explain}{{2.4}{7}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integrated Gradient}{7}{}\protected@file@percent }
\newlabel{integrated-gradient}{{2.4.1}{7}{}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{感度 (Sensitivity)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{完全性 (Completeness)}{7}{}\protected@file@percent }
\newlabel{eq:ig}{{2.9}{8}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本研究の特徴}{8}{}\protected@file@percent }
\newlabel{methodlogy-characteristic}{{2.5}{8}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案手法の概要}}{10}{}\protected@file@percent }
\newlabel{fig:cola_jaccard}{{3.1}{10}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}重要度分布の作成}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integrated Gradientsによる単語重要度の算出}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrated Gradientsによって算出された重要度スコア}}{11}{}\protected@file@percent }
\newlabel{fig:method_ig_scores}{{3.2}{11}{}{figure.3.2}{}}
\newlabel{eq:l2norm}{{3.1}{12}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}重要度分布の作成}{12}{}\protected@file@percent }
\newlabel{eq:temperature_scaling}{{3.2}{13}{}{equation.3.2}{}}
\newlabel{eq:softmax_teacher}{{3.3}{13}{}{equation.3.3}{}}
\newlabel{eq:softmax_student}{{3.4}{13}{}{equation.3.4}{}}
\citation{jmlpaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}重要度分布の最小化}{14}{}\protected@file@percent }
\newlabel{eq:jaccard}{{3.5}{14}{}{equation.3.5}{}}
\newlabel{eq:soft_jaccard}{{3.6}{14}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本研究で提案する最終的な蒸留損失項}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}提案手法を用いた生徒モデルの学習}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ベースライン}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}学習設定・タスク}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}損失関数の設計}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jaccard係数による評価}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験条件}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}結果と考察}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rankingによる評価}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験条件}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}結果と考察}{16}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本研究のまとめ}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{17}{}\protected@file@percent }
\bibcite{devlin2019bertpretrainingdeepbidirectional}{1}
\bibcite{devlin-etal-2019-bert}{2}
\bibcite{hinton2015distillingknowledgeneuralnetwork}{3}
\bibcite{jiao-etal-2020-tinybert}{4}
\bibcite{sundararajan2017axiomaticattributiondeepnetworks}{5}
\bibcite{vaswani2023attentionneed}{6}
\bibcite{wang-etal-2018-glue}{7}
\bibcite{jmlpaper}{8}
\gdef \@abspage@last{26}
